name: mlflow
channels:
  - rapidsai
  - nvidia
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=1_llvm
  - arrow-cpp=0.15.0=py37h090bef1_2
  - bokeh=2.1.0=py37hc8dfbb8_0
  - boost-cpp=1.70.0=h8e57a91_2
  - brotli=1.0.7=he1b5a44_1002
  - bzip2=1.0.8=h516909a_2
  - c-ares=1.15.0=h516909a_1001
  - ca-certificates=2020.4.5.2=hecda079_0
  - certifi=2020.4.5.2=py37hc8dfbb8_0
  - click=7.1.2=pyh9f0ad1d_0
  - cloudpickle=1.4.1=py_0
  - cudatoolkit=10.2.89=h6bb024c_0
  - cudf=0.14.0=py37_0
  - cudnn=7.6.5=cuda10.2_0
  - cuml=0.14.0=cuda10.2_py37_0
  - cupy=7.5.0=py37h940342b_0
  - cytoolz=0.10.1=py37h516909a_0
  - dask=2.18.1=py_0
  - dask-core=2.18.1=py_0
  - dask-cudf=0.14.0=py37_0
  - distributed=2.18.0=py37hc8dfbb8_0
  - dlpack=0.2=he1b5a44_1
  - double-conversion=3.1.5=he1b5a44_2
  - fastavro=0.23.4=py37h8f50634_0
  - fastrlock=0.5=py37h3340039_0
  - freetype=2.10.2=he06d7ca_0
  - fsspec=0.7.4=py_0
  - gflags=2.2.2=he1b5a44_1002
  - glog=0.4.0=h49b9bf7_3
  - grpc-cpp=1.23.0=h18db393_0
  - heapdict=1.0.1=py_0
  - icu=64.2=he1b5a44_1
  - jinja2=2.11.2=pyh9f0ad1d_0
  - joblib=0.15.1=py_0
  - jpeg=9d=h516909a_0
  - ld_impl_linux-64=2.33.1=h53a641e_7
  - libblas=3.8.0=16_openblas
  - libcblas=3.8.0=16_openblas
  - libcudf=0.14.0=cuda10.2_0
  - libcuml=0.14.0=cuda10.2_0
  - libcumlprims=0.14.1=cuda10.2_0
  - libedit=3.1.20181209=hc058e9b_0
  - libevent=2.1.10=h72c5cf5_0
  - libffi=3.3=he6710b0_1
  - libgcc-ng=9.2.0=h24d8f2e_2
  - libgfortran-ng=7.5.0=hdf63c60_6
  - libhwloc=2.1.0=h3c4fd83_0
  - libiconv=1.15=h516909a_1006
  - liblapack=3.8.0=16_openblas
  - libllvm8=8.0.1=hc9558a2_0
  - libnvstrings=0.14.0=cuda10.2_0
  - libopenblas=0.3.9=h5ec1e0e_0
  - libpng=1.6.37=hed695b0_1
  - libprotobuf=3.8.0=h8b12597_0
  - librmm=0.14.0=cuda10.2_0
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - libtiff=4.1.0=hfc65ed5_0
  - libxml2=2.9.10=hee79883_0
  - llvm-openmp=10.0.0=hc9558a2_0
  - llvmlite=0.32.1=py37h5202443_0
  - locket=0.2.0=py_2
  - lz4-c=1.8.3=he1b5a44_1001
  - markupsafe=1.1.1=py37h8f50634_1
  - msgpack-python=1.0.0=py37h99015e2_1
  - nccl=2.6.4.1=hc6a2c23_0
  - ncurses=6.2=he6710b0_1
  - numba=0.49.1=py37h0da4684_0
  - numpy=1.17.5=py37h95a1406_0
  - nvstrings=0.14.0=py37_0
  - olefile=0.46=py_0
  - openssl=1.1.1g=h516909a_0
  - packaging=20.4=pyh9f0ad1d_0
  - pandas=0.25.3=py37hb3f55d8_0
  - parquet-cpp=1.5.1=2
  - partd=1.1.0=py_0
  - pillow=5.3.0=py37h00a061d_1000
  - pip=20.1.1=py37_1
  - psutil=5.7.0=py37h8f50634_1
  - pyarrow=0.15.0=py37h8b68381_1
  - pyparsing=2.4.7=pyh9f0ad1d_0
  - python=3.7.7=hcff3b4d_5
  - python-dateutil=2.8.1=py_0
  - python_abi=3.7=1_cp37m
  - pytz=2020.1=pyh9f0ad1d_0
  - pyyaml=5.3.1=py37h8f50634_0
  - re2=2020.04.01=he1b5a44_0
  - readline=8.0=h7b6447c_0
  - rmm=0.14.0=py37_0
  - setuptools=47.3.0=py37_0
  - six=1.15.0=pyh9f0ad1d_0
  - snappy=1.1.8=he1b5a44_2
  - sortedcontainers=2.2.2=pyh9f0ad1d_0
  - spdlog=1.6.1=hc9558a2_0
  - sqlite=3.31.1=h62c20be_1
  - tblib=1.6.0=py_0
  - thrift-cpp=0.12.0=hf3afdfd_1004
  - tk=8.6.8=hbc83047_0
  - toolz=0.10.0=py_0
  - tornado=6.0.4=py37h8f50634_1
  - typing_extensions=3.7.4.2=py_0
  - ucx=1.8.0+gf6ec8d4=cuda10.2_20
  - ucx-py=0.14.0+gf6ec8d4=py37_0
  - uriparser=0.9.3=he1b5a44_1
  - wheel=0.34.2=py37_0
  - xz=5.2.5=h7b6447c_0
  - yaml=0.2.5=h516909a_0
  - zict=2.0.0=py_0
  - zlib=1.2.11=h7b6447c_3
  - zstd=1.4.3=h3b9ef0a_0
  - pip:
    - alembic==1.4.2
    - attrs==19.3.0
    - backcall==0.2.0
    - bleach==3.1.5
    - chardet==3.0.4
    - cycler==0.10.0
    - databricks-cli==0.11.0
    - decorator==4.4.2
    - defusedxml==0.6.0
    - docker==4.2.1
    - entrypoints==0.3
    - flask==1.1.2
    - future==0.18.2
    - gitdb==4.0.5
    - gitpython==3.1.3
    - gorilla==0.3.0
    - gunicorn==20.0.4
    - hyperopt==0.2.4
    - idna==2.9
    - importlib-metadata==1.6.1
    - ipykernel==5.3.0
    - ipython==7.15.0
    - ipython-genutils==0.2.0
    - ipywidgets==7.5.1
    - itsdangerous==1.1.0
    - jedi==0.17.0
    - json5==0.9.5
    - jsonschema==3.2.0
    - jupyter==1.0.0
    - jupyter-client==6.1.3
    - jupyter-console==6.1.0
    - jupyter-core==4.6.3
    - jupyterlab==2.1.4
    - jupyterlab-server==1.1.5
    - kiwisolver==1.2.0
    - lab==6.0
    - mako==1.1.3
    - matplotlib==3.2.2
    - mistune==0.8.4
    - mlflow==1.8.0
    - nbconvert==5.6.1
    - nbformat==5.0.7
    - networkx==2.4
    - notebook==6.0.3
    - pandocfilters==1.4.2
    - parso==0.7.0
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - prometheus-client==0.8.0
    - prometheus-flask-exporter==0.14.1
    - prompt-toolkit==3.0.5
    - protobuf==3.12.2
    - ptyprocess==0.6.0
    - pygments==2.6.1
    - pyrsistent==0.16.0
    - python-editor==1.0.4
    - pyzmq==19.0.1
    - qtconsole==4.7.4
    - qtpy==1.9.0
    - querystring-parser==1.2.4
    - requests==2.24.0
    - scikit-learn==0.23.1
    - scipy==1.4.1
    - send2trash==1.5.0
    - simplejson==3.17.0
    - sklearn==0.0
    - smmap==3.0.4
    - sqlalchemy==1.3.13
    - sqlparse==0.3.1
    - tabulate==0.8.7
    - terminado==0.8.3
    - testpath==0.4.4
    - threadpoolctl==2.1.0
    - tqdm==4.46.1
    - traitlets==4.3.3
    - txt2tags==3.7
    - urllib3==1.25.9
    - wcwidth==0.2.4
    - webencodings==0.5.1
    - websocket-client==0.57.0
    - werkzeug==1.0.1
    - widgetsnbextension==3.5.1
    - zipp==3.1.0

